# examen_parte_2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: CameraActivity.java  DobleClickListener.java  MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordViewModel.java
app/src/main/res/layout/: activity_camera.xml  edit_word.xml  edit_word2.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
